# appSettingsEditor

./: README.md
src/appSettingEditor/: appSettingEditor.sln  createPackage.bat
src/appSettingEditor/TestEditor/: Program.cs  Startup.cs  TestEditor.csproj  WeatherForecast.cs  appsettings.json
src/appSettingEditor/TestEditor/Controllers/: WeatherForecastController.cs  appsettings.cs
src/appSettingEditor/TestEditor/Properties/: launchSettings.json
src/appSettingEditor/appSettingEditorAPI/: AppSettingsGenerator.cs  Controller.txt  appSettingEditorAPI.csproj  appSettingsEditorAPI.csproj  appsettings.txt
src/appSettingEditor/appSettingEditorAPI/Json2Class/: ClassModel.cs  EmbeddedResource.cs  GeneratorFromJSON.cs  PropertyModel.cs
src/appSettingEditor/appSettingsEditor/: Extensions.cs  IAppSettingsUtils.cs  appSettingsEditor.csproj
src/appSettingEditor/appSettingsEditor/settingsUI/: index.html  jsoneditor.css  jsoneditor.js
