<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
<ItemGroup>
    <None Remove="appsettings.txt" />
    <None Remove="Controller.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controller.txt" />
    <EmbeddedResource Include="appsettings.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all"  />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0"  />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" GeneratePathProperty="true"  />
    <PackageReference Include="Scriban" Version="3.5.0" GeneratePathProperty="true"></PackageReference>
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.0.0" PrivateAssets="all"
                        ReferenceOutputAssembly="false"
                        OutputItemType="Analyzer" >

    </PackageReference>
    
    </ItemGroup>
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>
  <PropertyGroup >
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGScriban)\lib\netstandard2.0\Scriban.dll" IncludeRuntimeDependency="false" />
      
    </ItemGroup>
  </Target>
  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgScriban)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PKGSystem_Text_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <PropertyGroup>
    <Description>
      ** C# 9.0 ONLY **
      Autogenerates controller API for appsettings.json
      Add 2 NUGET  references:

      appSettingEditorAPI
      appSettingsEditor

      Please see https://github.com/ignatandrei/appsettingseditor for more details

    </Description>
    <Version>2021.3.21.2200</Version>
    <Authors>Andrei Ignat</Authors>
    <PackageTags>RoslynCodeGenerators;C#;CSharp;appsettings</PackageTags>
    <PackageProjectUrl>https://github.com/ignatandrei/appSettingsEditor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ignatandrei/appSettingsEditor</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>MIT</Copyright>

  </PropertyGroup>  

</Project>
