<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="settingsUI\img\jsoneditor-icons.svg" />
    <None Remove="settingsUI\index.html" />
    <None Remove="settingsUI\jsoneditor.css" />
    <None Remove="settingsUI\jsoneditor.js" />
  </ItemGroup>
  <PropertyGroup >
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\appSettingEditorAPI\Json2Class\EmbeddedResource.cs" Link="EmbeddedResource.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="settingsUI\img\jsoneditor-icons.svg" />
    <EmbeddedResource Include="settingsUI\jsoneditor.css" />
    <EmbeddedResource Include="settingsUI\jsoneditor.js" />
    <EmbeddedResource Include="settingsUI\index.html" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>

  <PropertyGroup>
    <Description>
      ** C# 9.0 ONLY **
      Autogenerates controller API for appsettings.json
      Add 2 NUGET  references:
      appSettingEditorAPI
      appSettingsEditor

      Please see https://github.com/ignatandrei/appsettingseditor for more details
      
    </Description>
    <Version>2021.3.21.2200</Version>
    <Authors>Andrei Ignat</Authors>
    <PackageTags>RoslynCodeGenerators;C#;CSharp;appsettings</PackageTags>
    <PackageProjectUrl>https://github.com/ignatandrei/appSettingsEditor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ignatandrei/appSettingsEditor</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>MIT</Copyright>

  </PropertyGroup>
</Project>
